[alias]
a = "add"
c = "clone"
ca = "commit --amend"
cm = "commit -m"
d = "diff"
dc = "diff --cached"
graph = "log --oneline --graph --decorate"
last = "log -1 HEAD --stat"
ll = "log --pretty=format:\"%C(yellow)%h\\ %C(green)%ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]\" --decorate --date=short --stat"
ls = "log --pretty=format:\"%C(yellow)%h\\ %C(green)%ad%Cred%d\\ %Creset%s%Cblue\" --decorate --date=short"
sc = "clone --depth=1"
st = "status -sb"

[init]
defaultBranch = "main"

[user]
email = "max@maxfuerstenberg.com"
name = "Maxwell Fuerstenberg"
