disk-cache=128M
enable-mmap=true
file-allocation=falloc
http-accept-gzip=true
max-concurrent-downloads=32
max-connection-per-server=16
max-tries=10
retry-wait=5
split=16
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
